<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio C</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        table, th, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            background-color: blueviolet;
            border: 5px dashed #331055;
            padding: 5px;
        }

        caption > h1 {
            font-size: 20px;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <table>
        <caption><h1>Filmes Favoritos</h1></caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
            
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
            
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
            
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
            
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
    
</body>
</html>