<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            text-align: justify;
            box-shadow: 10px 20px 70px black;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 2px;            
            text-align: center;
            
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav > a:hover {
            text-decoration: nderline;            
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px;           
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article>aside {
            background-color:grey ;
            padding: 2px; 
            
        }
        aside>p {
            margin: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quos modi quisquam magnam eveniet vero repellat perferendis officia. Ipsa ad sunt commodi repudiandae, exercitationem cum inventore dolorum quidem soluta reprehenderit.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoenvídeo</p>
    </footer>

</body>
</html>