<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Links
    </title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;            
        }        
        a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }
        a:active {
            color: rgb(148, 148, 148);
            font-style: normal;
        }
        a::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;
        }
        a::before {
            content: '☞ ';
            font-weight: normal;
            color: cornflowerblue;
            
        }
        .meu {
            background-color: lightblue;
            border-radius: 1em;
        }       
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li>
            <a href="https://github.com/Lramossantos" class="meu" target="_blank" rel="external">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UC4MYZTn8UE6sBVpabCrZPmg" class="meu" target="_blank" rel="external">Canal YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a>
        </li>
    </ul>
</body>
</html>