<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 014</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .zebrado {
            background-color: gray;
            color: white;
        }

        .branco {
            background-color: white;
        }

        td,
        th {
            padding: 5px 30px;
            border: 2px solid black;
            text-align: center;
            
        }

        th {
            font-weight: bolder;
            font-size: 19px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 800px;
        }

    </style>
</head>

<body>
    <table>
        <tr class="zebrado">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="zebrado">
            <th colspan="4">Média de exatas</th>
            <td>0.0 </td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="zebrado">
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>

</html>