<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body {            
            font-size: 1em;
            color: black;            
        }
        h1 {            
            font-family: 'Dancing Script', cursive;            
        }
        p {            
            font-family:'Domine';            
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus laboriosam, fuga molestiae earum nostrum voluptas modi iusto, provident placeat, quae cum. Blanditiis facilis repellendus eligendi aliquam asperiores, architecto nisi.
    </p>
    
</body>
</html>