<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        main {
            text-align: justify;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 70px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
            margin: auto;
            position: relative;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead {
            background-color: grey;
            color: white;
        }                

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        tbody {
            
        }

        tbody td:hover {
            color: blue;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        th {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 2px solid black;            
            padding: 10px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    
        <header>
            <h1>População dos Estados Brasileiros</h1>
        </header>
        <main>
        <p>O tema da população dos estados brasileiros reflete a diversidade e a complexidade demográfica do país. Com uma vasta extensão territorial, o Brasil abriga uma ampla gama de culturas, tradições e realidades socioeconômicas em seus estados. Através dos números apresentados na tabela, é possível observar a distribuição populacional variada, com estados como São Paulo e Minas Gerais liderando em termos de população, enquanto outros estados, como Roraima e Amapá, apresentam populações significativamente menores. Essa disparidade reflete não apenas diferenças geográficas, mas também fatores históricos, econômicos e sociais que moldaram o desenvolvimento demográfico de cada região brasileira.</p>
    </main>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estados</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td> Maranhão </td>
                <td class="num"> 6 775 805 </td>
            </tr>
            <tr>
                <td>Paraíba </td>
                <td class="num"> 3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas </td>
                <td class="num"> 3 941 613</td>
            </tr>
            <tr>
                <td> Espírito Santo </td>
                <td class="num"> 3 833 712 </td>
            </tr>
            <tr>
                <td> Mato Grosso </td>
                <td class="num"> 3 658 649</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte </td>
                <td class="num"> 3 302 729 </td>
            </tr>
            <tr>
                <td>Piauí </td>
                <td class="num"> 3 271 199 </td>
            </tr>
            <tr>
                <td>Alagoas </td>
                <td class="num"> 3 127 683 </td>
            </tr>
            <tr>
                <td>Distrito Federal </td>
                <td class="num"> 2 817 381</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul </td>
                <td class="num"> 2 757 013 </td>
            </tr>
            <tr>
                <td>Sergipe 2 209 558 </td>
                <td class="num"> 2 209 558 </td>
            </tr>
            <tr>
                <td> Rondônia 1 581 196</td>
                <td class="num"> 1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins 1 511 460 </td>
                <td class="num"> 1 511 460 </td>
            </tr>
            <tr>
                <td> Acre 830 018 </td>
                <td class="num"> 830 018 </td>
            </tr>
            <tr>
                <td> Amapá </td>
                <td class="num"> 733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707 </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td><strong>000000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>